<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AAB Tech</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    p {
      font-family: arial;
      font-size: 18px;
    }

    .left-secton {
      width: 50px;
    }

    .middle-section {
      flex: 1;
    }

    .right-section {
      width: 500px;
    }

    .company-name {
      font-size: 30px;
      font-weight: bold;
      color: white;
      margin-left: 20px;
    }

    .motto-header {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: white;
      font-weight: bold;
    }

    a {
      font-size: 20px;
      color: black;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
      color: white;
      transition: color 0.15s;
    }

    a:hover {
      color: blue;
    }

    .values-info {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-top: 120px;
    }

    .box-text {
      display: inline-block;
      font-size: 30px;
      border-width: 2px;
      border-color: black;
      border-style: solid;
      border: none;
      border-radius: 40px;
      width: 1000px;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
      color: black;
      font-weight: bold;
      background-color: yellow;
      cursor: pointer;
    }

    .info-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    button {
      padding: 20px 50px;
      font-size: 25px;
      border-radius: 25px;
      border-style: solid;
      font-family: arial;
      border: none;
      background-color: blue;
      color: white;
    }

    .youtube-button {
      background-color: red;
    }

    .facebook-button {
      background-color: rgb(64, 64, 178);
    }

    button:hover {
      opacity: 0.9;
    }

    button:active {
      opacity: 0.5
    }

    .instagram-button {
      background-color: rgb(110, 4, 73);
    }

    button {
      display: inline-block;
      margin-right: 40px;
      margin-left: 40px;
    }

    .contact-text {
      font-size: 30px;
      font-family: arial;
      font-weight: bold;
      margin-top: 50px;
      color: white;
    }

    .bottom-page {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: black;
    }

    .buttons-social {
      margin-bottom: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .title-text {
      font-size: 54px;
      margin-top: 150px;
      margin-bottom: 0px;
      font-weight: bold;
    }

    .about-text {
      font-size: 20px;
      margin-bottom: 300px;
    }

    .main-page {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .bigger-text {
      display: flex;
      align-items: start;
    }

    .contact-picture {
      width: 800px;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    .main-page {
      margin-bottom: 50px;
    }

    p {
      font-family: arial;
      font-size: 30px;
      font-weight: bold;
    }

  </style>
</head>
<div>
  <div class="header">
    <div class="left-section">
      <p class="company-name">
        AAB Tech
      </p>
    </div>
    <div class="middle-section">
      <p class="motto-header">
        AAB Technology - Your Reliable Tech Company
      </p>
    </div>
    <div class="right-section">
      <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="partners.html">Partners</a>
        <a href="contact.html">Contact Us</a>
      </nav>
    </div>
  </div>


  <div class="main-page">
    <img class="contact-picture" src="/Images/contact/contact.jpg" alt="contact us">
    <p>
      Telephone Number: +9998987564321
    </p>

    <p>
      Fax: +9998987564320
    </p>

    <p>
      Email: info@aabtech.com
    </p>
    
    <p>
      Adress: 1/14 Alisher Navai Street, Tashkent, Uzbekistan
    </p>

  </div>

  <div class="bottom-page">
    <p class="contact-text">
      Follow Us On Social Media
    </p>

    <div class="buttons-social">
      <button class="instagram-button">
        Instagram
      </button>
      <button class="telegram-button">
        Telegram
      </button>
      <button class="facebook-button">
        Facebook
      </button>
      <button class="youtube-button">
        You Tube
      </button>
    </div>
  </div>
  </body>

</html>